# ZeroTrustAuditor

./: README.md  ZeroTrustAuditor.csproj  audit-config.json  how-to-guide.html
.github/workflows/: build.yml
ReportExample/reports/: audit-20260511-112453.csv  audit-20260511-112453.html  audit-20260511-112453.json  audit-20260511-112453.sentinel.json  audit-20260511-112453.splunk.json
src/: GraphModel.cs  Orchestrator.cs  PathGraphBuilder.cs  Program.cs
src/Checks/: AdAuditor.cs  CheckBase.cs  LateralPathAnalyzer.cs  ProtocolProbe.cs  SegmentationChecker.cs  ShareAuditor.cs
src/Models/: AuditConfig.cs  Finding.cs
src/Reports/: GraphRenderer.cs  ReportRenderer.cs  SiemRenderer.cs
